# codebasic

./: README.md
git/: cheatsheet.md
gradle/: README.md  build.gradle  mytask.gradle
java/logger/: README.md  logback.xml
setenv/: setenv_win_home.bat
